# CreditAppOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ru/zelenbiruz/zmonl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zelenbiruz/zmonl/: CardCreditAdapter.java  CardDebitAdapter.java  CardInstallAdapter.java  CreditsAdapter.java  DetailActivity.java  ErrorActivity.java  LicenseActivity.java  LoansAdapter.java  MainActivity.java  MessageReceiver.java  MyApp.java  PinActivity.java  SilentPushReceiver.java  SplashActivity.java  TermsOfUseActivity.java  ThreeMainActivity.java  TwoMainActivity.java  WebActivity.java
app/src/main/java/ru/zelenbiruz/zmonl/Fragment/: CardsFragment.java
app/src/main/java/ru/zelenbiruz/zmonl/Model/: ConfigApp.java  ConfigCard.java  ConfigCardsCredit.java  ConfigCardsDebit.java  ConfigCardsInstallment.java  ConfigCredit.java  ConfigDate.java  ConfigLoan.java  DataItem.java
app/src/main/java/ru/zelenbiruz/zmonl/Service/: AdvertisingIdClient.java  MessageResolver.java  MyApi.java  NotificationActivity.java  PushActivity.java  ReferrerReceiver.java  UtmReceiver.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_terms.xml  activity_three.xml  activity_two.xml  activity_web.xml  error_activity.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  fragment_loans.xml  item_layout.xml  license_activity.xml  pin_activity.xml  splash_activity.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  activity_terms.xml  activity_three.xml  activity_two.xml  activity_web.xml  error_activity.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  item_layout.xml  license_activity.xml  pin_activity.xml  splash_activity.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/zelenbiruz/zmonl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
