<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="" app:showAsAction="always"
        android:iconTint="@color/colorWhite"
        android:state_checked="true"
        android:icon="@drawable/zaim_icon"
        android:id="@+id/navigation_loan" />

    <item android:title=""
        app:showAsAction="always"
        android:iconTint="@color/colorWhite"
        android:state_checked="false"
        android:icon="@drawable/card_icon"
        android:id="@+id/navigation_card" />

    <item android:title=""
        app:showAsAction="always"
        android:iconTint="@color/colorWhite"
        android:state_checked="false"
        android:icon="@drawable/credit_icon"
        android:id="@+id/navigation_credit"/>
</menu>