<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/app_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/activity_articles_articles"
            android:layout_marginStart="14dp"
            android:layout_centerVertical="true"
            style="@style/Title_sw600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_name" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/inf"
            android:id="@+id/img_info"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="35dp"
        android:padding="15dp"
        android:id="@+id/cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/logo"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_h"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text_sw_600"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/description"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_h"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cash"
                android:id="@+id/nal"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/master"
                android:id="@+id/master"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mir"
                android:id="@+id/mir"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/qiwi"
                android:id="@+id/qiwi"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/visa"
                android:id="@+id/visa"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ya"
                android:id="@+id/ya"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/take_btn"
            android:id="@+id/take_btn"
            android:padding="15dp"
            android:elevation="10dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>