<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/app_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/activity_articles_articles"
            android:layout_marginStart="14dp"
            android:layout_centerVertical="true"
            style="@style/Title_sw600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loans_title" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/inf"
            android:id="@+id/img_info"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite" />
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:layout_above="@id/navigation"
            android:layout_below="@id/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/navigation"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:weightSum="7"
        android:layout_alignParentBottom="true"
        android:background="@color/color_card">

        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/zaim_icon"
            android:id="@+id/btn_loan"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_icon"
            android:id="@+id/btn_card"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/credit_icon"
            android:id="@+id/btn_credit"/>
</LinearLayout>

</RelativeLayout>