<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:elevation="23dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="21dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginStart="10dp"
            android:text="Zamer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/icon"
                    android:elevation="15dp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:id="@+id/score"
                    android:numStars="5"
                    android:progressTint="#FF8D06"
                    android:layout_marginRight="-27dp"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="10dp"/>

                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/sum"
                    android:text="Сумма: от 1000 до 30 000 руб"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stavka"
                    android:textSize="12sp"
                    android:text="Ставка: от 0% в день"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/terms"
                    android:textSize="12sp"
                    android:text="Срок: от 7 до 30 дней "/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/visa"
                        android:id="@+id/visa"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/cash"
                        android:id="@+id/nal"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/qiwi"
                        android:id="@+id/qiwi"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/master"
                        android:layout_marginStart="3dp"
                        android:id="@+id/master"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/mir"
                        android:id="@+id/mir"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ya"
                        android:id="@+id/ya"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/detail"
                            android:layout_width="120dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/colorPrimary"
                            android:stateListAnimator="@null"
                            android:text="Детали"
                            android:textColor="@color/colorWhite"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/get_btn"
                            android:layout_width="120dp"
                            android:textColor="@color/colorWhite"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/colorLila"
                            android:stateListAnimator="@null"
                            android:text="Оформить"
                            android:textAllCaps="true" />
                    </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>